# distributedDockerTutorial

worker/: README.md  pom.xml
worker/src/main/java/data/: Vote.java
worker/src/main/java/data/schema/: Schema.java  VoteSchema.java
worker/src/main/java/postgres/: Databaseconnector.java
worker/src/main/java/redis/: RedisConnection.java  RedisConnectior.java
worker/src/main/java/worker/: Worker.java
worker/src/site/: site.xml
